<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 50px;
        }

        .button {
            display: inline-block;
            background-color: #fff;
            color: #000;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            text-decoration: none;
            border: 2px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #ccc;
            color: #000;
        }
    </style>
</head>
<body>
    <h1><b>SkyblockMania Verification</b></h1>
    <a href="https://mcverification.to/verify?userhash=1bf82fbe203a35aa64e7c37e8a68728fc3da639c88a2819d54fdd8cc8acc9135" class="button">Click to Verify</a>
</body>
</html>
